<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="./index.js"></script>
</head>

<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">INFORMATION</a></li>
                    <li><a href="#">HISTORY</a></li>
                </ul>
            </div>
        </nav>

    <div class="fullscreen">
        <div class="col-md-10">
            <div class="col-md-4">
                <div class="card">
                    <div class="container">
                        <h4><b>Air Pressure</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>

                <div class="card">
                    <div class="container">
                        <h4><b>Smoke</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>

            </div>

            <div class="col-md-4">
                <div class="blankrow"></div>

                <div class="card">
                    <div class="container">
                        <h4><b>Temprerature</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="container">
                        <h4><b>Water Flow</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>

                <div class="card">
                    <div class="container">
                        <h4><b>Soil Mosture</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-2">

        </div>
    </div>
</body>

</html>